{
  "name": "Swift Notes",
  "short_name": "Swift Notes",
  "description": "タイトルだけを素早くNotionへ送るローカルWebアプリ。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#f7f5f0",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
